# /etc/nginx/sites-enabled/nginx.conf

server {
    listen 80;
    server_name skyrocketqy81.com;

    # Map requests based on path
    location / {
        proxy_pass http://127.0.0.1:3000; 
    }

    location /myenglishisbad {
        # rewrite ^/myenglishisbad(.*) $1 break;
        proxy_pass http://127.0.0.1:3001;
    }
}
